<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.grape</groupId>
    <artifactId>nobackend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>nobackend</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-annotations-version>2.0.0-rc2</swagger-annotations-version>
        <jersey-version>2.35</jersey-version>
        <jackson-version>2.13.0</jackson-version>
        <jackson-databind-version>2.13.0</jackson-databind-version>
        <jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
        <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
        <junit-version>4.13.2</junit-version>
        <scribejava-apis-version>8.3.1</scribejava-apis-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- RELEASE_VERSION -->
                <version>6.1.0-SNAPSHOT</version>
                <!-- /RELEASE_VERSION -->
                <executions>
                    <!--					<execution>-->
                    <!--						<id>default</id>-->
                    <!--						<goals>-->
                    <!--								<goal>generate</goal>-->
                    <!--						</goals>-->
                    <!--						<configuration>-->
                    <!--							&lt;!&ndash; specify the swagger yaml &ndash;&gt;-->
                    <!--							<inputSpec>${project.basedir}/swagger.yaml</inputSpec>-->

                    <!--							&lt;!&ndash; target to generate java client code &ndash;&gt;-->
                    <!--							<generatorName>java</generatorName>-->

                    <!--							&lt;!&ndash; hint: if you want to generate java server code, e.g. based on Spring Boot,-->
                    <!--                                 you can use the following target: <generatorName>spring</generatorName> &ndash;&gt;-->

                    <!--							&lt;!&ndash; pass any necessary config options &ndash;&gt;-->
                    <!--							<configOptions>-->
                    <!--								<dateLibrary>joda</dateLibrary>-->
                    <!--							</configOptions>-->

                    <!--							&lt;!&ndash; override the default library to jersey2 &ndash;&gt;-->
                    <!--							<library>jersey2</library>-->
                    <!--						</configuration>-->
                    <!--					</execution>-->
                    <execution>
                        <id>remote</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- specify the swagger yaml -->
                            <inputSpec>
                                https://raw.githubusercontent.com/OpenAPITools/openapi-generator/master/modules/openapi-generator/src/test/resources/2_0/petstore.yaml
                            </inputSpec>

                            <!-- target to generate java client code -->
                            <!-- spring to generate server, java to generate client-->
                            <generatorName>spring</generatorName>

                            <!-- pass any necessary config options -->
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <serializableModel>true</serializableModel>
                            </configOptions>

                            <!-- override the default library to jersey2 -->
                            <!--							<library>jersey2</library>-->
                            <library>spring-boot</library>


                            <output>${project.build.directory}/generated-sources/remote-openapi</output>
                            <apiPackage>remote.org.openapitools.client.api</apiPackage>
                            <modelPackage>remote.org.openapitools.client.model</modelPackage>
                            <invokerPackage>remote.org.openapitools.client</invokerPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
